# my-hr-system

./: .gitignore  commit_msg.txt  commit_msg_policy.txt  docker-compose.yml  gen_hash.py  init.sql  login.json  report_payload.md  system_prompt_update.md  test_backend.ps1  walkthrough.md
backend/: build.gradle  settings.gradle
backend/app/: build.gradle
backend/app/src/main/java/com/hr/app/: HrSystemApplication.java
backend/app/src/main/java/com/hr/app/config/: AsyncConfig.java  WebConfig.java
backend/app/src/main/resources/: application.yml
backend/app/src/test/java/com/hr/: ArchitectureTest.java
backend/app/src/test/java/com/hr/app/: ContextLoadTest.java
backend/app/src/test/java/com/hr/modules/approval/: ApprovalServiceTest.java
backend/app/src/test/java/com/hr/modules/tenant/: TenantProvisioningTest.java
backend/app/src/test/java/com/hr/queries/dashboard/: DashboardQueryTest.java
backend/common/: build.gradle
backend/common/src/main/java/com/hr/common/dto/: ApiResponse.java
backend/common/src/main/java/com/hr/common/event/: ApprovalCompletedEvent.java  ApprovalRequestedEvent.java  DomainEvent.java  TenantCreatedEvent.java
backend/common/src/main/java/com/hr/common/security/: SecurityUtils.java  UserPrincipal.java
backend/common/src/main/java/com/hr/common/security/annotation/: RequiresPermission.java
backend/common/src/main/java/com/hr/common/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/modules/approval/: build.gradle
backend/modules/approval/src/main/java/com/hr/approval/controller/: ApprovalController.java
backend/modules/approval/src/main/java/com/hr/approval/domain/: ApprovalRequest.java  ApprovalStep.java
backend/modules/approval/src/main/java/com/hr/approval/repository/: ApprovalRequestRepository.java
backend/modules/approval/src/main/java/com/hr/modules/approval/api/: ApprovalModuleApi.java  ApprovalModuleApiImpl.java  CreateApprovalRequestDto.java
backend/modules/approval/src/main/java/com/hr/modules/approval/controller/: AdminApprovalController.java  ApprovalController.java
backend/modules/approval/src/main/java/com/hr/modules/approval/domain/: ApprovalAssignee.java  ApprovalRepository.java  ApprovalRequest.java  ApprovalRule.java  ApprovalStep.java
backend/modules/approval/src/main/java/com/hr/modules/approval/dto/: ApprovalLinePreviewResponse.java  ApproveStepRequest.java  CreateApprovalRequest.java
backend/modules/approval/src/main/java/com/hr/modules/approval/event/: ApprovalEventListener.java
backend/modules/approval/src/main/java/com/hr/modules/approval/repository/: ApprovalRequestRepository.java  ApprovalRuleRepository.java  ApprovalStepRepository.java
backend/modules/approval/src/main/java/com/hr/modules/approval/service/: ApprovalService.java
backend/modules/asset/: build.gradle
backend/modules/attendance/: build.gradle
backend/modules/attendance/src/main/java/com/hr/attendance/controller/: AttendanceController.java
backend/modules/attendance/src/main/java/com/hr/attendance/domain/: AttendanceLog.java
backend/modules/attendance/src/main/java/com/hr/attendance/dto/: AttendanceRequest.java
backend/modules/attendance/src/main/java/com/hr/attendance/repository/: AttendanceLogRepository.java  AttendanceRepository.java
backend/modules/attendance/src/main/java/com/hr/attendance/service/: AttendanceService.java
backend/modules/evaluation/: build.gradle
backend/modules/notification/: build.gradle
backend/modules/org/: build.gradle
backend/modules/org/src/main/java/com/hr/org/domain/: Department.java
backend/modules/org/src/main/java/com/hr/org/repository/: DepartmentRepository.java
backend/modules/payroll/: build.gradle
backend/modules/payroll/src/main/java/com/hr/payroll/domain/: Payroll.java
backend/modules/payroll/src/main/java/com/hr/payroll/repository/: PayrollRepository.java
backend/modules/policy/: build.gradle
backend/modules/tenant/: build.gradle
backend/modules/tenant/src/main/java/com/hr/tenant/domain/: Company.java
backend/modules/tenant/src/main/java/com/hr/tenant/repository/: CompanyRepository.java
backend/modules/user/src/main/java/com/hr/user/config/: SecurityConfig.java
backend/modules/user/src/main/java/com/hr/user/controller/: AuthController.java
backend/modules/user/src/main/java/com/hr/user/domain/: User.java
backend/modules/user/src/main/java/com/hr/user/dto/: LoginRequest.java
backend/modules/user/src/main/java/com/hr/user/repository/: UserRepository.java
backend/modules/vacation/: build.gradle
backend/modules/vacation/src/main/java/com/hr/vacation/domain/: VacationBalance.java
backend/modules/vacation/src/main/java/com/hr/vacation/repository/: VacationBalanceRepository.java
backend/queries/: build.gradle
backend/queries/src/main/java/com/hr/queries/dashboard/controller/: DashboardController.java
backend/queries/src/main/java/com/hr/queries/dashboard/dto/: DashboardSummaryDto.java  DepartmentStatDto.java
backend/queries/src/main/java/com/hr/queries/dashboard/service/: DashboardQueryService.java
backend/queries/src/main/java/com/hr/queries/org/controller/: OrgChartController.java
backend/queries/src/main/java/com/hr/queries/org/dto/: OrgChartNode.java
backend/queries/src/main/java/com/hr/queries/org/service/: OrgChartQueryService.java
backend/queries/src/test/java/com/hr/queries/org/service/: OrgChartQueryServiceTest.java
backend/src/main/java/com/hr/modules/asset/controller/: AssetController.java
backend/src/main/java/com/hr/modules/asset/domain/: Asset.java
backend/src/main/java/com/hr/modules/asset/dto/: AssetDtos.java
backend/src/main/java/com/hr/modules/evaluation/domain/: Evaluation.java  EvaluationCycle.java  EvaluationRecord.java
backend/src/main/java/com/hr/modules/evaluation/dto/: EvaluationDtos.java
backend/src/main/java/com/hr/modules/evaluation/repository/: EvaluationCycleRepository.java  EvaluationRecordRepository.java  EvaluationRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: test_data_samsung.sql
(+456 files in other folders)
