rootProject.name = 'hr-system'

include 'common'
include 'modules:user'
include 'modules:policy'
include 'modules:approval'
include 'modules:tenant'
include 'modules:org'
include 'queries'
include 'modules:vacation'
include 'modules:attendance'
include 'modules:payroll'
include 'modules:evaluation'
include 'modules:asset'
include 'modules:notification'
include 'modules:recruitment'
include 'app'

